GH_OAUTH_CLIENT_ID=
GH_OAUTH_REDIRECT_SCHEME=githubmobile
GH_OAUTH_REDIRECT_HOST=auth
GH_AUTH_PROXY_BASE_URL=https://example.com
TRANSLATION_API_BASE_URL=https://translation.googleapis.com
GOOGLE_TRANSLATE_API_KEY=

ANDROID_KEYSTORE_FILE=
KEYSTORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
